<html>
<head>
    <meta charset="utf-8">
    <title>Analog Assignment 4</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
            integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
            crossorigin="anonymous"></script>
    <script src="core.js"></script>
</head>

<body>
<div class="wrapper">
    <label for="playerNoInput">Player number</label>
    <input type="text" id="playerNoInput" name="playerNoInput" value="4">
    <button type="button" id="playerNoBtn">Ok</button>
    <div id="container">
        <!-- Data appended here -->
    </div>
    <div class="clr"></div>
    <button type="button" id="rollBtn">Roll</button>
    <button type="button" id="passBtn">Pass</button>
</div>
<div class="copyright">Author: Trung Tran - CS325 Analog Assignment 3</div>

</body>

</html>